<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <title>Seatwork1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        table, tr, td{
            border: 3px solid black;
            padding: 35px;
            padding-top: 15px;
            font-family: 'Courier New';
        }
        img{
            height: 65%;
            width: 65%
        }
        
        td{
            font-family: 'Courier New';
            font-size: 25px;
            font-weight: 600;
            background-image: none;
            background-color: none;
        }
        th{
            width: 550px;
        }
       h1{
        text-align: center;
        font-size: 65px;
        color:coral;
        font-family: 'Courier New';
        font-weight: 600;        
       }
       h2{
        font-family: 'Courier New';
        font-weight: 600;
        background-image: none;
       }
       p{
        Font-family: 'Courier New';
        Font-weight: 650;
        font-size: 35px;
       }
       body{
        background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b297e143-e206-4a8f-8b5c-59dbc26a99d5/ddtdlgv-48ac2b91-bab5-41fe-a2ca-7b80cc57c92d.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2IyOTdlMTQzLWUyMDYtNGE4Zi04YjVjLTU5ZGJjMjZhOTlkNVwvZGR0ZGxndi00OGFjMmI5MS1iYWI1LTQxZmUtYTJjYS03YjgwY2M1N2M5MmQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.mrMOlioaOnl4YVoeaOz9lzHDZFxzZxF_oBI6Eu4_rLs);
        background-repeat:  no-repeat;
        background-size: cover;
        background-position: center;
       }
       
    

    </style>
</head>
<body>
    <h1 style="background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b297e143-e206-4a8f-8b5c-59dbc26a99d5/ddtdlgv-48ac2b91-bab5-41fe-a2ca-7b80cc57c92d.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2IyOTdlMTQzLWUyMDYtNGE4Zi04YjVjLTU5ZGJjMjZhOTlkNVwvZGR0ZGxndi00OGFjMmI5MS1iYWI1LTQxZmUtYTJjYS03YjgwY2M1N2M5MmQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.mrMOlioaOnl4YVoeaOz9lzHDZFxzZxF_oBI6Eu4_rLs);">Spongebob Squarepants' Characters</h1>
    
    <table class="table table-responsive table-bordered" style="padding: 15px;">
        <th class="text-center">Characters</th>
        <th class="text-center">Pictures</th>
        <th class="text-center">Some information about them!</th>
            <tr class="table-warning">
                <td class="text-center" style="font-size: 40px; padding-top: 25px;"><a href="https://spongebob.fandom.com/wiki/SpongeBob_SquarePants_(character)" target="_blank" style="text-decoration: none;">Spongebob <br/>Squarepants</td></a>
                <td><img class="img-fluid rounded mx-auto d-block" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPXCoE5weV796kUfsndsAm1ameHiwXTap6Rg&s" alt="Spongebob"></td>
                <td class="text-center" style="font-weight: 600; font-size: 17px; padding-top: 40px;">Spongebob is a very extroverted character and is very outgoing. He is very optimisic about things and one of his many hobbies is jellyfishing.</td>
            </tr>
        

            <tr class="table-info">
                <td class="text-center" style="font-size: 40px; padding-top: 55px;"><a href="https://spongebob.fandom.com/wiki/Squidward_Tentacles" target="_blank" style="text-decoration: none;">Squidward <br/>Tentacles</td></a>
                <td><img class="img-fluid rounded mx-auto d-block" src="https://i.redd.it/1snloyd49aob1.jpg" alt="Squidward"></td>
                <td class="text-center"style="font-weight: 600; font-size: 17px; padding-top: 65px;">Squidward is short-tempered and impatient especially around Spongebob and his best friend Patrick. Although he hates his job, Squidward is a cashier at the Krusty Krab.</td>
            </tr>

            <tr class="table-danger">
                <td class="text-center" style="font-size: 45px; padding-top: 90px;"><a href="https://spongebob.fandom.com/wiki/Patrick_Star" target="_blank" style="text-decoration: none";>Patrick <br/>Star</td></a>
                <td><img class="img-fluid rounded mx-auto d-block" src="https://pyxis.nymag.com/v1/imgs/0f9/f96/029acbf4c6d8c67e138e1eb06a277204bf-05-patrick.rsquare.w400.jpg" alt="Patrick"></td>
                <td class="text-center" style="font-weight: 600; font-size: 19px; padding-top: 70px;">Patrick Star is the "BFF" of Spongebob. He would go jellyfishing with Spongebob all the time. Although he is a little dumber compared to the other people of Bikini Bottom. He doesn't have a job unlike his 2 other friends.</td>
            </tr>

            <tr class="table-danger">
                <td class="text-center" style="font-size: 45px; padding-top: 58px;"><a href="https://spongebob.fandom.com/wiki/Eugene_H._Krabs" style="text-decoration: none;" target="_blank">Eugene Krabs</td></a>
                <td><img class="img-fluid rounded mx-auto d-block" src="https://i.kym-cdn.com/entries/icons/facebook/000/026/111/4917038d8bbd7fe362bed691690c7da4.jpg" alt="Mr. Krabs" style="padding-top: 7px;"></td>
                <td class="text-center" style="font-weight: 600; font-size: 17px; padding-top: 30px;">Also known as Mr. Krabs, he is considered to be a greedy person, saving and collecting every single penny he finds or has. He is the manager of the Krusty Krab, where Squidward and Spongebob work.</td>



            </tr>
    </table>

        <center>
            <h2 style="background-image: none; color: rgb(255, 121, 80);">By: Jarix Johnuay S. Zales</h2>
            <p style="color: rgb(255, 121, 80);">9-Topaz</p>
        </center>
</body>
</html>